<!DOCTYPE html>
<html>
<head>
	<title>Example node-hmd transport via HTTP GET</title>

	<style type="text/css">
		* { font-family: "Arial"; }
		#attrib {
			padding: 3px;
			float: right; border: 1px solid #bfbfbf;
			background-color: white;
			box-shadow: 2px 2px 3px #aaaaaa;
		}
	</style>
</head>
<body>
	<div id="attrib">
		Built with <a href ="http://nodejs.org/">Node.js</a>
	</div>

	<table>
		<tr>
			<td>Get supported device tokens</td>
			<td><a href="/supported">Execute</a></td>
		</tr>
		<tr>
			<td>Get device information</td>
			<td><a href="/info">Execute</a></td>
		</tr>
		<tr>
			<td>Get device orientation</td>
			<td><a href="/orientation">Execute</a></td>
		</tr>
		<tr>
			<td>Get device position</td>
			<td><a href="/position">Execute</a></td>
		</tr>
</body>
</html>
